clearvars;
% erstellen einer globalen Cell-Array-Structure
global r_const
r_const = struct('k',{1, 1.5});

% ersetllen des Input Fensters für die Anfangskonzentrationen
     %c0 = inputdlg('Gib die Konzentrationen ein (cA, cB, ...) ',...
                   %    'Konzentrationen', [1 50]);

% Umwandlung in numerisches Array
      %c0 = str2num (c0 {1}); % {1} muss da sein weil er einen string erwartet und es bei uns die eine cell ist
% -> deswegen greift er dann mit dem 1er nur auf den Inhalt der ertsen Zeile der Cell zu
c0 = [1, 1, 0, 0]; %%konzentrationen in mol

if isempty(c0) % um zu Kontrollieren ob es eine gültige Eingabe gab
    % -> str2num gibt leeren Vektor wenn die Umwandlung nicht geht
    msgbox('Ungültige Eingabe für Konzentrationen!');
end

tspan = [0 10];

 %Zeitspanne für ode45 Funktion

 [t, c] = ode45(@rxn, tspan, c0);

 %Bestimmen der Integrationsdauer
 idx99= find(c(:,2) <=0.005, 1);
 t99 = t(idx99);

 fprintf('Zeit bis 99.5%% Umsetzung von Edukten: %.2f s\n', t99);

% Erneut simulieren mit angepasstem tspan
[t, c] = ode45(@rxn, [0 t99], c0);

 % Plot der Konzentrationsverläufe
figure;
plot(t, c(:,1), '-r', 'DisplayName', 'c_A');
hold on;
plot(t, c(:,2), '-g', 'DisplayName', 'c_B');
plot(t, c(:,3), '-b', 'DisplayName', 'c_C');
plot(t, c(:,4), '-k', 'DisplayName', 'c_D');
xlabel('Zeit [s]');
ylabel('Konzentration [mol/m^3]');
title('Zeitlicher Verlauf der Konzentrationen');
legend('Location', 'northeast');
grid on;

for pct = 10:10:80
    c0_var = c0;
    c0_var(1) = c0_var(1) * (1 + pct/100); % A erhöhen

    [t_var, c_var] = ode45(@rxn, [0 t99], c0_var);  % KEIN kStruct!

    % Selektivität berechnen
    SC = c_var(end,3) / (c_var(end,3) + c_var(end,4));

    % Ergebnisse speichern
    variation(pct/10).A_start = c0_var(1);
    variation(pct/10).final_conc = c_var(end,:);
    variation(pct/10).selectivity_C = SC;
    variation(pct/10).max_C = max(c_var(:,3));
    variation(pct/10).max_D = max(c_var(:,4));
    variation(pct/10).min_B = min(c_var(:,2));
end




save('ergebnisse_variationen.mat', 'variation');

