%Autoren: Valentin Steinwender, Thomas Klimisch, Jakob Bretschneider
%Version 1.6.1
%License: 

clearvars;
% erstellen einer globalen Cell-Array-Structure
global r_const
r_const = struct('k',{1, 1.5});

c0 = [1, 1, 0, 0]; %%Eingabe der Konzentrationen in mol/l

if length(c0) < 4
    error('Ung체ltige Eingabe f체r Konzentrationen!');
end

tspan = [0 10];

 [t, c] = ode45(@rxn, tspan, c0);

 %Bestimmen der zeit bis 99,5% von B umgestzt sind
 idx99_5= find(c(:,2) <=0.005, 1);
 t99_5 = t(idx99_5);

 fprintf('Zeit bis 99.5%% Umsetzung von Edukten: %.2f s\n', t99_5);

% Erneut simulieren mit angepasstem tspan
[t, c] = ode45(@rxn, [0 t99_5], c0);

 % Plot der Konzentrationsverl채ufe
figure;
plot(t, c(:,1), '-r', 'DisplayName', 'c_A');
hold on;
plot(t, c(:,2), '-g', 'DisplayName', 'c_B');
plot(t, c(:,3), '-b', 'DisplayName', 'c_C');
plot(t, c(:,4), '-k', 'DisplayName', 'c_D');
xlabel('Zeit [s]');
ylabel('Konzentration [mol/m^3]');
title('Zeitlicher Verlauf der Konzentrationen');
legend('Location', 'northeast');
grid on;

exportgraphics(gcf, 'Konzentrationsverlauf.png', 'Resolution', 300);

% Header f체r Cell Array
reaction_data = {
    'A_start_conc.','B_start_conc.', 'C_start_conc.', 'D_start_conc.',...
    'A_final_conc.', 'B_final_conc.', 'C_final_conc.', 'D_final_conc.',...
    'max_C', 'max_D', 'min_A', 'min_B', 'selectivity_C', 'Conversion_of_A',...
    'Time_needed_for_99,5_conversion_of_B'};

row = 2; 

for pct = 0:10:80

    % Anfangskonzentration von A variieren
    c0_var = c0;
    c0_var(1) = c0_var(1) * (1 + pct/100);

     % Erste grobe Simulation
    [t_temp, c_temp] = ode45(@rxn, [0 20], c0_var); 

    idx99_5_var = find(c_temp(:,2) <= 0.005, 1);

    t99_5_var = t_temp(idx99_5_var);

    % Zweite, Simulation mit neuem tspan = [0 t99_5_var]
    [t_var, c_var] = ode45(@rxn, [0 t99_5_var], c0_var);

    % Werte in Cell Array speichern
    reaction_data{row,1}  = c0_var(1);
    reaction_data{row,2}  = c0_var(2);
    reaction_data{row,3}  = c0_var(3);
    reaction_data{row,4}  = c0_var(4);
    reaction_data{row,5}  = c_var(end,1);
    reaction_data{row,6}  = c_var(end,2);
    reaction_data{row,7}  = c_var(end,3);
    reaction_data{row,8}  = c_var(end,4);
    reaction_data{row,9}  = max(c_var(:,3));
    reaction_data{row,10} = max(c_var(:,4));
    reaction_data{row,11} = min(c_var(:,1));
    reaction_data{row,12} = min(c_var(:,2));
    reaction_data{row,13} = c_var(end,3) / (c_var(end,3) + c_var(end,4));
    reaction_data{row,14} = (c0_var(1)-c_var(end,1))/c0_var(1)*100;
    reaction_data{row,15} = t99_5_var;

    row = row + 1;
end

writecell(reaction_data, 'reaction_results.xlsx');
